//Problem 1, Solution 1 with an array.
ALGORITHM sum_distinct_elements
VAR
    arr1 : ARRAY_OF INTEGER[length];
    arr2 : ARRAY_OF INTEGER[length];
    sum:INTEGER := 0;

BEGIN
    Read(arr1)
    Read(arr2)
    FOR i FROM 0 TO arr1-1 STEP 1 DO
        IF ( arr1[i] NOT in arr2) THEN
       
            sum := sum +arr1[i]
        END_IF
    END_FOR

    FOR i FROM 0 TO arr2-1 STEP 1 DO
        IF (arr2[i] NOT in arr1) THEN
            sum := sum +arr2[i]
        END_IF
    END_FOR

    Write (sum) 
END
