//Problem 1, Solution 1 with an array.
ALGORITHM sum_distinct_elements
VAR
    arr1 : ARRAY_OF INTEGER[length];
    arr2 : ARRAY_OF INTEGER[length];
    sum:INTEGER := 0;

BEGIN
    Read(arr1)
    Read(arr2)
    FOR i FROM 0 TO arr1-1 STEP 1 DO
        IF ( arr1[i] NOT in arr2) THEN
       
            sum := sum +arr1[i]
        END_IF
    END_FOR

    FOR i FROM 0 TO arr2-1 STEP 1 DO
        IF (arr2[i] NOT in arr1) THEN
            sum := sum +arr2[i]
        END_IF
    END_FOR

    Write (sum) 
END


//Problem 2, Solution 1 with an array.
ALGORITHM sum_distinct_elements
VAR
    arr1 : ARRAY_OF INTEGER[length];
    arr2 : ARRAY_OF INTEGER[length];
    sum:INTEGER := 0;

BEGIN
    Read(arr1)
    Read(arr2)
    FOR i FROM 0 TO arr1-1 STEP 1 DO
        IF ( arr1[i] in arr2) THEN
       
            sum := sum +arr1[i]
        END_IF
    END_FOR

    FOR i FROM 0 TO arr2-1 STEP 1 DO
        IF (arr2[i] in arr1) THEN
            sum := sum +arr2[i]
        END_IF
    END_FOR

    Write (sum) 
END

 /////////////////////////////////////////


// Solution 2 - sum equal elements with HashTable
ALGORITHM sumeEqualHashtable
VAR
    set1 : ARRAY_OF INTEGER[] := [3,1,7,9]
    set2: ARRAY_OF INTEGER[] := [2,4,1,9,3]
    i,j,sumequal = integer :=0
    hashTab: HASH-TABLe <INTEGER,INTEGER>
BEGIN
// set Hashtable
    FOR i FROM 0 TO set1.length-1  DO
        hashTab.insert(set1[i],1);
    END_FOR
    FOR j FROM 0 TO set2.length-1  DO
        IF (hashTab.lookup(set2[j])=true) THEN
            hashTab.insert(set2[j],2);
        ELSE 
        hashTab.insert(set2[j],1);    
        END_IF 
    END_FOR
    // for the sum of equal elements
    FOR i FROM 0 TO set1.length  DO
    IF (hashTab.get(set1[i])=2) THEN
        sommeEgaux:=sommeEgaux+set1[i];
    END_IF 
    END_FOR
    write("la somme des elements egaux est: ",sommeEgaux)
END
// Solution 2 - Sum distinctif elements with HashTable
ALGORITHM sumeDistinctsHashtable
VAR
    set1 : ARRAY_OF INTEGER[] := [3,1,7,9]
    set2: ARRAY_OF INTEGER[] := [2,4,1,9,3]
    i,j,sumeDiff = integer :=0
    hashTab: HASH-TABLe <INTEGER,INTEGER>
BEGIN
// Filling the Hashtable
    FOR i FROM 0 TO set1.length-1  DO
        hashTab.insert(set1[i],1);
    END_FOR
    FOR j FROM 0 TO set2.length-1  DO
        IF (hashTab.lookup(set2[j])=true) THEN
        hashTab.insert(set2[j],2);
        ELSE 
        hashTab.insert(set2[j],1);    
        END_IF 
    END_FOR
      //for the sum of the distinctif elements
    FOR i FROM 0 TO set1.length-1  DO
        IF (hashTab.get(set1[i])=1) THEN
        sumeDiff:=sumeDiff+set1[i];
        END_IF
    END_FOR
    FOR j FROM 0 TO set2.length-1  DO
        IF (hashTab.get(set2[j])=1) THEN
        sumeDiff:=sumeDiff+set2[j];
        END_IF
    END_FOR
    write("sum of distinctif elements: ",sumeDiff);
END